# dev.restaurant-customerapp

./: .gitignore  android_code.txt  build.gradle  export.py  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/somnath/customer_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somnath/customer_app/: ApplicationClass.java
app/src/main/java/com/somnath/customer_app/activities/: CartActivity.java  CheckoutActivity.java  LoginActivity.java  MenuActivity.java  MenuItemDetailActivity.java  OrderDetailActivity.java  OrderHistoryActivity.java  OrderSuccessActivity.java  PaymentActivity.java  ProfileActivity.java  RegistrationActivity.java  RestaurantInfoActivity.java  SplashActivity.java
app/src/main/java/com/somnath/customer_app/adapters/: CartAdapter.java  CategoryAdapter.java  ImageSliderAdapter.java  MenuAdapter.java  OrderAdapter.java  OrderDetailItemAdapter.java
app/src/main/java/com/somnath/customer_app/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/somnath/customer_app/config/: ApiConfig.java
app/src/main/java/com/somnath/customer_app/models/: Address.java  CartItem.java  CreateOrderRequest.java  CustomerStatus.java  LoginRequest.java  LoginResponse.java  MenuItem.java  Order.java  OrderItem.java  RegisterRequest.java  RegisterResponse.java  Restaurant.java  SliderImage.java  User.java
app/src/main/java/com/somnath/customer_app/repositories/: AuthRepository.java  CartRepository.java  OrderRepository.java  RestaurantRepository.java
app/src/main/java/com/somnath/customer_app/utils/: ApiResponseCallback.java  Constants.java  Event.java  NetworkInterceptor.java  SharedPrefManager.java  ValidationUtils.java
app/src/main/java/com/somnath/customer_app/viewmodels/: AuthViewModel.java  CartViewModel.java  MenuViewModel.java  OrderViewModel.java
app/src/main/res/animator/: button_elevation.xml
app/src/main/res/drawable/: bg_bestseller_tag.xml  bg_category_selected.xml  bg_category_unselected.xml  bg_edittext_red.xml  bg_for_registration.xml  bg_profile_section_dark.xml  bg_profile_section_light.xml  bg_search_dark.xml  bg_status_badge.xml  button_background.xml  button_background_orange.xml  button_outline_selector.xml  button_primary_selector.xml  dot_indicator_active.xml  edit_text_background.xml  error_menu_item.xml  error_restaurant.xml  ic_app_logo.xml  ic_arrow_back.xml  ic_cart_add.xml  ic_category_placeholder.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_empty_cart.xml  ic_info.xml  ic_location.xml  ic_lock.xml  ic_menu.xml  ic_menu_logout.xml  ic_menu_orders.xml  ic_phone.xml  ic_placeholder_food.xml  ic_profile.xml  ic_search.xml  ic_secure.xml  ic_time_estimate.xml  login_background_gradient.xml  logo_background_circle.xml  message_background.xml  out_of_stock_background.xml  (+9 more)
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_login.xml  activity_menu.xml  activity_menu_item_detail.xml  activity_order_history.xml  activity_order_success.xml  activity_payment.xml  activity_profile.xml  activity_registration.xml  activity_restaurant_info.xml  activity_splash.xml  bottom_cart_bar.xml  custom_toolbar.xml  item_cart.xml  item_category.xml  item_image_slider.xml  item_menu.xml  item_order.xml  item_order_detail.xml  item_restaurant.xml  item_slider_image.xml  nav_header_main.xml  rounded_edittext_bg.xml  view_cart_bar.xml
app/src/main/res/layout-land/: activity_login.xml  activity_order_detail.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/somnath/customer_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
