// customer_app/build.gradle (Project-level build.gradle)
plugins {
    // These are typically managed by Android Studio, ensure they are present
    id 'com.android.application' version '8.1.1' apply false // Check your current version
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false // Even for Java, it's common to have

    // Firebase Google Services plugin - declared here for the whole project
    id 'com.google.gms.google-services' version '4.4.3' apply false // <<< IMPORTANT: Ensure this line is here
}

